ENV = 'production'

# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
#VUE_APP_BASE_API  = 'https://api.auauz.net'
# 如果接口是 http 形式， wss 需要改为 ws
#VUE_APP_WS_API = 'wss://api.auauz.net'
VUE_APP_BASE_API  = 'https://smartom.citictel.com'
VUE_APP_WS_API = 'wss://smartom.citictel.com'
VUE_APP_WS_ALARM_API = 'ws://192.168.101.170:12345/ws'